(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 55)
    (tracks 138)
    (zones 0)
    (modules 6)
    (nets 28)
  )

  (page A4)
  (title_block
    (title "Project Title")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.762)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.3302)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.6858 0.3302)
    (user_via 0.762 0.4064)
    (user_via 0.8636 0.508)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (pad_to_paste_clearance -0.0762)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /P1.13)
  (net 3 /P1.15)
  (net 4 /P0.02-AIN0)
  (net 5 /P0.29-AIN5)
  (net 6 /P0.31-AIN7)
  (net 7 /P0.26)
  (net 8 /P0.04-AIN2)
  (net 9 /P0.06)
  (net 10 /P0.08)
  (net 11 /P1.09)
  (net 12 /P0.12)
  (net 13 VDD)
  (net 14 /VDDH)
  (net 15 /D-)
  (net 16 /D+)
  (net 17 /P0.13)
  (net 18 /P0.15)
  (net 19 /P0.18-RESET)
  (net 20 /P0.20)
  (net 21 /P0.22)
  (net 22 /P0.24)
  (net 23 /P1.00)
  (net 24 /SWDIO)
  (net 25 /SWCLK)
  (net 26 /P0.09-NFC1)
  (net 27 /P0.10-NFC2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D+)
    (add_net /D-)
    (add_net /P0.02-AIN0)
    (add_net /P0.04-AIN2)
    (add_net /P0.06)
    (add_net /P0.08)
    (add_net /P0.09-NFC1)
    (add_net /P0.10-NFC2)
    (add_net /P0.12)
    (add_net /P0.13)
    (add_net /P0.15)
    (add_net /P0.18-RESET)
    (add_net /P0.20)
    (add_net /P0.22)
    (add_net /P0.24)
    (add_net /P0.26)
    (add_net /P0.29-AIN5)
    (add_net /P0.31-AIN7)
    (add_net /P1.00)
    (add_net /P1.09)
    (add_net /P1.13)
    (add_net /P1.15)
    (add_net /SWCLK)
    (add_net /SWDIO)
    (add_net /VDDH)
    (add_net GND)
    (add_net VDD)
  )

  (module MS88SF2_01:MS88SF2 (layer F.Cu) (tedit 5E1967CA) (tstamp 61CC8740)
    (at 142.24 134.62 270)
    (path /5E20E849)
    (fp_text reference U1 (at 0 -16.51 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS88SF2 (at 0 10.795 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8.7 8.6868) (end 8.7 8.6868) (layer F.Fab) (width 0.12))
    (fp_line (start -8.7 8.6868) (end -8.7 -14.5132) (layer F.Fab) (width 0.12))
    (fp_line (start 8.7 8.6868) (end 8.7 -14.5132) (layer F.Fab) (width 0.12))
    (fp_line (start -8.7 -14.5132) (end 8.7 -14.5132) (layer F.Fab) (width 0.12))
    (fp_line (start -8.6868 -7.62) (end 8.6868 -7.62) (layer F.Fab) (width 0.12))
    (fp_line (start 8.6868 -7.62) (end -8.6868 -14.5034) (layer F.Fab) (width 0.12))
    (fp_line (start 8.6868 -14.5034) (end -8.6868 -7.62) (layer F.Fab) (width 0.12))
    (pad 15 smd rect (at 8.7 7.315 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /VDDH))
    (pad 16 smd rect (at 8.7 6.215 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 /D-))
    (pad 17 smd rect (at 8.7 5.115 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /D+))
    (pad 18 smd rect (at 8.7 4.015 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /P0.13))
    (pad 19 smd rect (at 8.7 2.915 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 /P0.15))
    (pad 20 smd rect (at 8.7 1.815 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 /P0.18-RESET))
    (pad 21 smd rect (at 8.7 0.715 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 /P0.20))
    (pad 22 smd rect (at 8.7 -0.385 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 /P0.22))
    (pad 23 smd rect (at 8.7 -1.485 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 /P0.24))
    (pad 24 smd rect (at 8.7 -2.585 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 /P1.00))
    (pad 25 smd rect (at 8.7 -3.685 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /SWDIO))
    (pad 26 smd rect (at 8.7 -4.785 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /SWCLK))
    (pad 27 smd rect (at 8.7 -5.885 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /P0.09-NFC1))
    (pad 28 smd rect (at 8.7 -6.985 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /P0.10-NFC2))
    (pad 14 smd rect (at -8.7 7.315 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 VDD))
    (pad 13 smd rect (at -8.7 6.215 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at -8.7 5.115 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /P0.12))
    (pad 11 smd rect (at -8.7 4.015 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /P1.09))
    (pad 10 smd rect (at -8.7 2.915 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /P0.08))
    (pad 9 smd rect (at -8.7 1.815 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /P0.06))
    (pad 8 smd rect (at -8.7 0.715 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /P0.04-AIN2))
    (pad 7 smd rect (at -8.7 -0.385 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /P0.26))
    (pad 6 smd rect (at -8.7 -1.485 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /P0.31-AIN7))
    (pad 5 smd rect (at -8.7 -2.585 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /P0.29-AIN5))
    (pad 4 smd rect (at -8.7 -3.685 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /P0.02-AIN0))
    (pad 3 smd rect (at -8.7 -4.785 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /P1.15))
    (pad 2 smd rect (at -8.7 -5.885 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /P1.13))
    (pad 1 smd rect (at -8.7 -6.985 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/3D/MS88SF2_02.wrl
      (offset (xyz -139.7 105.65 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module MS88SF2_01:PinSocket_1x14 (layer F.Cu) (tedit 5E1D494A) (tstamp 61CC82CA)
    (at 99.06 142.24 90)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /5E23FDC2)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Female (at 0 35.79 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /P0.10-NFC2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /P0.09-NFC1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /SWCLK))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /SWDIO))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /P1.00))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /P0.24))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /P0.22))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /P0.20))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /P0.18-RESET))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /P0.15))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /P0.13))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D+))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /D-))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /VDDH))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.78))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module MS88SF2_01:PinSocket_1x13 (layer F.Cu) (tedit 5E1E170E) (tstamp 61CC826F)
    (at 101.6 127 90)
    (descr "Through hole straight socket strip, 1x13, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x13 2.54mm single row")
    (path /5E1FC5E9)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x13_Female (at 0 33.02 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P1.13))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /P1.15))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /P0.02-AIN0))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /P0.29-AIN5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /P0.31-AIN7))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /P0.26))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /P0.04-AIN2))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /P0.06))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /P0.08))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /P1.09))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /P0.12))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VDD))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x13_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.78))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module MS88SF2_01:PinSocket_1x13 (layer F.Cu) (tedit 5E1E170E) (tstamp 5E1F20AB)
    (at 115.062 80.772 90)
    (descr "Through hole straight socket strip, 1x13, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x13 2.54mm single row")
    (path /5E1FC5E9)
    (fp_text reference J1 (at 0 -2.77 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x13_Female (at 0 33.02 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.032) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 VDD))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /P0.12))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /P1.09))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /P0.08))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /P0.06))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /P0.04-AIN2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /P0.26))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /P0.31-AIN7))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /P0.29-AIN5))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /P0.02-AIN0))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /P1.15))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /P1.13))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x13_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.78))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module MS88SF2_01:PinSocket_1x14 (layer F.Cu) (tedit 5E1D494A) (tstamp 5E1E48F8)
    (at 112.395 98.1964 90)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /5E23FDC2)
    (fp_text reference J2 (at 0 -2.77 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x14_Female (at 0 35.79 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2.54) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /VDDH))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /D-))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D+))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /P0.13))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /P0.15))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /P0.18-RESET))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /P0.20))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /P0.22))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /P0.24))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /P1.00))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /SWDIO))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /SWCLK))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /P0.09-NFC1))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /P0.10-NFC2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x14_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.78))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module MS88SF2_01:MS88SF2 (layer F.Cu) (tedit 5E1967CA) (tstamp 6183B620)
    (at 155.99918 89.4334 270)
    (path /5E20E849)
    (fp_text reference U1 (at 0 -16.51 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS88SF2 (at 0 10.795 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.6868 -14.5034) (end -8.6868 -7.62) (layer F.Fab) (width 0.12))
    (fp_line (start 8.6868 -7.62) (end -8.6868 -14.5034) (layer F.Fab) (width 0.12))
    (fp_line (start -8.6868 -7.62) (end 8.6868 -7.62) (layer F.Fab) (width 0.12))
    (fp_line (start -8.7 -14.5132) (end 8.7 -14.5132) (layer F.Fab) (width 0.12))
    (fp_line (start 8.7 8.6868) (end 8.7 -14.5132) (layer F.Fab) (width 0.12))
    (fp_line (start -8.7 8.6868) (end -8.7 -14.5132) (layer F.Fab) (width 0.12))
    (fp_line (start -8.7 8.6868) (end 8.7 8.6868) (layer F.Fab) (width 0.12))
    (pad 1 smd rect (at -8.7 -6.985 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -8.7 -5.885 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 /P1.13))
    (pad 3 smd rect (at -8.7 -4.785 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 /P1.15))
    (pad 4 smd rect (at -8.7 -3.685 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 /P0.02-AIN0))
    (pad 5 smd rect (at -8.7 -2.585 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 /P0.29-AIN5))
    (pad 6 smd rect (at -8.7 -1.485 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /P0.31-AIN7))
    (pad 7 smd rect (at -8.7 -0.385 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 /P0.26))
    (pad 8 smd rect (at -8.7 0.715 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /P0.04-AIN2))
    (pad 9 smd rect (at -8.7 1.815 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 /P0.06))
    (pad 10 smd rect (at -8.7 2.915 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /P0.08))
    (pad 11 smd rect (at -8.7 4.015 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 11 /P1.09))
    (pad 12 smd rect (at -8.7 5.115 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 /P0.12))
    (pad 13 smd rect (at -8.7 6.215 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -8.7 7.315 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 VDD))
    (pad 28 smd rect (at 8.7 -6.985 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 27 /P0.10-NFC2))
    (pad 27 smd rect (at 8.7 -5.885 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 26 /P0.09-NFC1))
    (pad 26 smd rect (at 8.7 -4.785 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 25 /SWCLK))
    (pad 25 smd rect (at 8.7 -3.685 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 24 /SWDIO))
    (pad 24 smd rect (at 8.7 -2.585 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 23 /P1.00))
    (pad 23 smd rect (at 8.7 -1.485 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 22 /P0.24))
    (pad 22 smd rect (at 8.7 -0.385 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 21 /P0.22))
    (pad 21 smd rect (at 8.7 0.715 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 20 /P0.20))
    (pad 20 smd rect (at 8.7 1.815 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 19 /P0.18-RESET))
    (pad 19 smd rect (at 8.7 2.915 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 /P0.15))
    (pad 18 smd rect (at 8.7 4.015 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 /P0.13))
    (pad 17 smd rect (at 8.7 5.115 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 16 /D+))
    (pad 16 smd rect (at 8.7 6.215 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 /D-))
    (pad 15 smd rect (at 8.7 7.315 270) (size 2.4 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /VDDH))
    (model ${KIPRJMOD}/3D/MS88SF2_02.wrl
      (offset (xyz -139.7 105.65 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "RST\n0.18" (at 132.715 95.885 -30) (layer F.SilkS) (tstamp 5E1E8529)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 0.15 (at 135.255 96.52 -30) (layer F.SilkS) (tstamp 5E1E8528)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 0.22 (at 127.635 96.52 -30) (layer F.SilkS) (tstamp 5E1E8527)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VDDH (at 145.62582 96.52 -30) (layer F.SilkS) (tstamp 5E1E8526)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 0.13 (at 137.795 96.52 -30) (layer F.SilkS) (tstamp 5E1E8525)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D+ (at 140.335 96.52) (layer F.SilkS) (tstamp 5E1E8524)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 0.20 (at 130.175 96.52 -30) (layer F.SilkS) (tstamp 5E1E8523)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text D- (at 142.875 96.52) (layer F.SilkS) (tstamp 5E1E8522)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_line (start 134.40918 100.1014) (end 135.04418 99.4664) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 130.59918 100.1014) (end 134.40918 100.1014) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 144.56918 99.4664) (end 147.10918 99.4664) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 143.93418 100.1014) (end 144.56918 99.4664) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 147.10918 99.4664) (end 147.10918 100.7364) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 127.42418 99.4664) (end 129.32918 99.4664) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 141.39418 100.1014) (end 143.93418 100.1014) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 129.32918 99.4664) (end 130.59918 100.1014) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 135.04418 99.4664) (end 139.48918 99.4664) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 125.51918 100.1014) (end 127.42418 99.4664) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 139.48918 99.4664) (end 141.39418 100.1014) (layer Edge.Cuts) (width 0.1524))
  (gr_text 0.24 (at 125.095 96.52 -30) (layer F.SilkS) (tstamp 5E1D9C33)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_arc (start 161.07918 96.9264) (end 161.07918 100.7364) (angle -90) (layer Edge.Cuts) (width 0.1524) (tstamp 5E1DA060))
  (gr_arc (start 161.07918 81.915) (end 164.88918 81.915) (angle -90) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 110.91418 99.4664) (end 109.00918 95.6564) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 112.18418 99.4664) (end 110.91418 99.4664) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 147.74418 78.105) (end 147.74418 79.1464) (layer Edge.Cuts) (width 0.1524) (tstamp 5E1D9F8B))
  (gr_line (start 161.07918 78.105) (end 147.74418 78.105) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 164.88918 96.9264) (end 164.88918 81.915) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 147.10918 100.7364) (end 161.07918 100.7364) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 122.34418 100.1014) (end 125.51918 100.1014) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 120.43918 99.4664) (end 122.34418 100.1014) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 117.26418 100.1014) (end 120.43918 99.4664) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 114.3 99.695) (end 117.26418 100.1014) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 112.18418 99.4664) (end 114.3 99.695) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 102.65918 88.6714) (end 109.00918 95.6564) (layer Edge.Cuts) (width 0.1524))
  (gr_line (start 113.03 79.1464) (end 102.65918 88.6714) (layer Edge.Cuts) (width 0.1524))
  (gr_text SW (at 118.745 95.25) (layer F.SilkS) (tstamp 5E1D9E9E)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text CLK (at 117.475 96.52) (layer F.SilkS) (tstamp 5E1D9C37)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text NFC1 (at 114.935 96.52 -30) (layer F.SilkS) (tstamp 5E1D9C36)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text NFC2 (at 112.395 96.52 -30) (layer F.SilkS) (tstamp 5E1D9C35)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 1.00 (at 122.555 96.52 -30) (layer F.SilkS) (tstamp 5E1D9C34)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text DIO (at 120.015 96.52) (layer F.SilkS) (tstamp 5E1D9C32)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A5 (at 122.555 82.55) (layer F.SilkS) (tstamp 5E1D9D2C)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 1.13 (at 114.935 82.55 -30) (layer F.SilkS) (tstamp 5E1D9D26)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 1.15 (at 117.475 82.55 -30) (layer F.SilkS) (tstamp 5E1D9D20)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A7 (at 125.095 82.55) (layer F.SilkS) (tstamp 5E1D9D2F)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A0 (at 120.015 82.55) (layer F.SilkS) (tstamp 5E1D9D74)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text A2 (at 130.175 82.55) (layer F.SilkS) (tstamp 5E1D9D23)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_line (start 147.74418 79.1464) (end 113.03 79.1464) (layer Edge.Cuts) (width 0.1524))
  (gr_text 0.12 (at 140.335 82.55 -30) (layer F.SilkS) (tstamp 5E1D9D35)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text GND (at 142.875 82.55 -30) (layer F.SilkS) (tstamp 5E1D9D3B)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text VDD (at 145.62582 82.55 -30) (layer F.SilkS) (tstamp 5E1D9D1D)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 1.09 (at 137.795 82.55 -30) (layer F.SilkS) (tstamp 5E1D9D1A)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 0.08 (at 135.255 82.55 -30) (layer F.SilkS) (tstamp 5E1D9D38)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 0.06 (at 132.715 82.55 -30) (layer F.SilkS) (tstamp 5E1D9D32)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_text 0.26 (at 127.635 82.55 -30) (layer F.SilkS) (tstamp 5E1D9D77)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )

  (via (at 162.56 83.058) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.98418 80.7334) (end 162.98418 82.63382) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 162.98418 82.63382) (end 162.56 83.058) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 143.002 80.772) (end 142.875 80.645) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 143.002 81.915) (end 143.002 80.772) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 143.938779 82.851779) (end 143.002 81.915) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 149.050221 82.851779) (end 143.938779 82.851779) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 149.78418 80.7334) (end 149.78418 82.11782) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 149.78418 82.11782) (end 149.050221 82.851779) (width 0.762) (layer F.Cu) (net 1))
  (segment (start 123.19 88.9) (end 155.194 88.9) (width 0.3302) (layer F.Cu) (net 2))
  (segment (start 114.935 80.645) (end 123.19 88.9) (width 0.3302) (layer F.Cu) (net 2))
  (segment (start 155.194 88.9) (end 161.88418 82.20982) (width 0.3302) (layer F.Cu) (net 2))
  (segment (start 161.88418 82.20982) (end 161.88418 80.7334) (width 0.3302) (layer F.Cu) (net 2))
  (segment (start 160.78418 82.29382) (end 154.708211 88.369789) (width 0.3302) (layer F.Cu) (net 3))
  (segment (start 118.324999 81.494999) (end 117.475 80.645) (width 0.3302) (layer F.Cu) (net 3))
  (segment (start 160.78418 80.7334) (end 160.78418 82.29382) (width 0.3302) (layer F.Cu) (net 3))
  (segment (start 154.708211 88.369789) (end 125.199789 88.369789) (width 0.3302) (layer F.Cu) (net 3))
  (segment (start 125.199789 88.369789) (end 118.324999 81.494999) (width 0.3302) (layer F.Cu) (net 3))
  (segment (start 159.68418 82.37782) (end 154.222422 87.839578) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 154.222422 87.839578) (end 127.209578 87.839578) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 159.68418 80.7334) (end 159.68418 82.37782) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 127.209578 87.839578) (end 120.864999 81.494999) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 120.864999 81.494999) (end 120.015 80.645) (width 0.3302) (layer F.Cu) (net 4))
  (segment (start 129.219367 87.309367) (end 153.736633 87.309367) (width 0.3302) (layer F.Cu) (net 5))
  (segment (start 158.58418 82.46182) (end 158.58418 82.2636) (width 0.3302) (layer F.Cu) (net 5))
  (segment (start 122.555 80.645) (end 129.219367 87.309367) (width 0.3302) (layer F.Cu) (net 5))
  (segment (start 158.58418 82.2636) (end 158.58418 80.7334) (width 0.3302) (layer F.Cu) (net 5))
  (segment (start 153.736633 87.309367) (end 158.58418 82.46182) (width 0.3302) (layer F.Cu) (net 5))
  (segment (start 131.229156 86.779156) (end 152.996844 86.779156) (width 0.3302) (layer F.Cu) (net 6))
  (segment (start 157.48418 82.2636) (end 157.48418 80.7334) (width 0.3302) (layer F.Cu) (net 6))
  (segment (start 125.095 80.645) (end 131.229156 86.779156) (width 0.3302) (layer F.Cu) (net 6))
  (segment (start 152.996844 86.779156) (end 157.48418 82.29182) (width 0.3302) (layer F.Cu) (net 6))
  (segment (start 157.48418 82.29182) (end 157.48418 82.2636) (width 0.3302) (layer F.Cu) (net 6))
  (segment (start 133.238945 86.248945) (end 152.415805 86.248945) (width 0.3302) (layer F.Cu) (net 7))
  (segment (start 127.635 80.645) (end 133.238945 86.248945) (width 0.3302) (layer F.Cu) (net 7))
  (segment (start 152.415805 86.248945) (end 156.38418 82.28057) (width 0.3302) (layer F.Cu) (net 7))
  (segment (start 156.38418 82.28057) (end 156.38418 82.2636) (width 0.3302) (layer F.Cu) (net 7))
  (segment (start 156.38418 82.2636) (end 156.38418 80.7334) (width 0.3302) (layer F.Cu) (net 7))
  (segment (start 155.28418 82.20582) (end 151.771266 85.718734) (width 0.3302) (layer F.Cu) (net 8))
  (segment (start 135.248734 85.718734) (end 131.024999 81.494999) (width 0.3302) (layer F.Cu) (net 8))
  (segment (start 155.28418 80.7334) (end 155.28418 82.20582) (width 0.3302) (layer F.Cu) (net 8))
  (segment (start 151.771266 85.718734) (end 135.248734 85.718734) (width 0.3302) (layer F.Cu) (net 8))
  (segment (start 131.024999 81.494999) (end 130.175 80.645) (width 0.3302) (layer F.Cu) (net 8))
  (segment (start 154.18418 82.28982) (end 151.285477 85.188523) (width 0.3302) (layer F.Cu) (net 9))
  (segment (start 133.564999 81.494999) (end 132.715 80.645) (width 0.3302) (layer F.Cu) (net 9))
  (segment (start 154.18418 80.7334) (end 154.18418 82.28982) (width 0.3302) (layer F.Cu) (net 9))
  (segment (start 151.285477 85.188523) (end 137.258523 85.188523) (width 0.3302) (layer F.Cu) (net 9))
  (segment (start 137.258523 85.188523) (end 133.564999 81.494999) (width 0.3302) (layer F.Cu) (net 9))
  (segment (start 139.268312 84.658312) (end 150.799688 84.658312) (width 0.3302) (layer F.Cu) (net 10))
  (segment (start 135.255 80.645) (end 139.268312 84.658312) (width 0.3302) (layer F.Cu) (net 10))
  (segment (start 150.799688 84.658312) (end 153.08418 82.37382) (width 0.3302) (layer F.Cu) (net 10))
  (segment (start 153.08418 82.37382) (end 153.08418 82.2636) (width 0.3302) (layer F.Cu) (net 10))
  (segment (start 153.08418 82.2636) (end 153.08418 80.7334) (width 0.3302) (layer F.Cu) (net 10))
  (segment (start 141.278101 84.128101) (end 150.313899 84.128101) (width 0.3302) (layer F.Cu) (net 11))
  (segment (start 151.98418 82.2636) (end 151.98418 80.7334) (width 0.3302) (layer F.Cu) (net 11))
  (segment (start 137.795 80.645) (end 141.278101 84.128101) (width 0.3302) (layer F.Cu) (net 11))
  (segment (start 151.98418 82.45782) (end 151.98418 82.2636) (width 0.3302) (layer F.Cu) (net 11))
  (segment (start 150.313899 84.128101) (end 151.98418 82.45782) (width 0.3302) (layer F.Cu) (net 11))
  (segment (start 140.335 81.407) (end 142.52589 83.59789) (width 0.3302) (layer F.Cu) (net 12))
  (segment (start 140.335 80.645) (end 140.335 81.407) (width 0.3302) (layer F.Cu) (net 12))
  (segment (start 150.88418 82.54182) (end 150.88418 80.7334) (width 0.3302) (layer F.Cu) (net 12))
  (segment (start 142.52589 83.59789) (end 149.82811 83.59789) (width 0.3302) (layer F.Cu) (net 12))
  (segment (start 149.82811 83.59789) (end 150.88418 82.54182) (width 0.3302) (layer F.Cu) (net 12))
  (segment (start 145.5034 80.7334) (end 145.415 80.645) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 148.68418 80.7334) (end 145.5034 80.7334) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 133.16 125.92) (end 132.08 127) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 134.925 125.92) (end 133.16 125.92) (width 0.762) (layer F.Cu) (net 13))
  (segment (start 145.478 98.1334) (end 145.415 98.1964) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 148.68418 98.1334) (end 145.478 98.1334) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 133.16 143.32) (end 132.08 142.24) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 134.925 143.32) (end 133.16 143.32) (width 0.762) (layer F.Cu) (net 14))
  (segment (start 149.098 96.266) (end 144.8054 96.266) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 149.78418 98.1334) (end 149.78418 96.95218) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 144.8054 96.266) (end 142.875 98.1964) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 149.78418 96.95218) (end 149.098 96.266) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 150.88418 96.78218) (end 150.88418 98.1334) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 149.659989 95.557989) (end 150.88418 96.78218) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 140.335 98.1964) (end 142.973411 95.557989) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 142.973411 95.557989) (end 149.659989 95.557989) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 138.644999 97.346401) (end 137.795 98.1964) (width 0.3302) (layer F.Cu) (net 17))
  (segment (start 150.333891 94.938878) (end 141.052522 94.938878) (width 0.3302) (layer F.Cu) (net 17))
  (segment (start 141.052522 94.938878) (end 138.644999 97.346401) (width 0.3302) (layer F.Cu) (net 17))
  (segment (start 151.98418 98.1334) (end 151.98418 96.589167) (width 0.3302) (layer F.Cu) (net 17))
  (segment (start 151.98418 96.589167) (end 150.333891 94.938878) (width 0.3302) (layer F.Cu) (net 17))
  (segment (start 150.835658 94.354678) (end 153.08418 96.6032) (width 0.3302) (layer F.Cu) (net 18))
  (segment (start 135.255 98.1964) (end 139.096722 94.354678) (width 0.3302) (layer F.Cu) (net 18))
  (segment (start 153.08418 96.6032) (end 153.08418 98.1334) (width 0.3302) (layer F.Cu) (net 18))
  (segment (start 139.096722 94.354678) (end 150.835658 94.354678) (width 0.3302) (layer F.Cu) (net 18))
  (segment (start 132.715 98.1964) (end 137.086933 93.824467) (width 0.3302) (layer F.Cu) (net 19))
  (segment (start 151.405447 93.824467) (end 154.18418 96.6032) (width 0.3302) (layer F.Cu) (net 19))
  (segment (start 137.086933 93.824467) (end 151.405447 93.824467) (width 0.3302) (layer F.Cu) (net 19))
  (segment (start 154.18418 96.6032) (end 154.18418 98.1334) (width 0.3302) (layer F.Cu) (net 19))
  (segment (start 135.077144 93.294256) (end 151.975236 93.294256) (width 0.3302) (layer F.Cu) (net 20))
  (segment (start 130.175 98.1964) (end 135.077144 93.294256) (width 0.3302) (layer F.Cu) (net 20))
  (segment (start 151.975236 93.294256) (end 155.28418 96.6032) (width 0.3302) (layer F.Cu) (net 20))
  (segment (start 155.28418 96.6032) (end 155.28418 98.1334) (width 0.3302) (layer F.Cu) (net 20))
  (segment (start 156.38418 96.6032) (end 156.38418 98.1334) (width 0.3302) (layer F.Cu) (net 21))
  (segment (start 127.635 98.1964) (end 133.067355 92.764045) (width 0.3302) (layer F.Cu) (net 21))
  (segment (start 152.545025 92.764045) (end 156.38418 96.6032) (width 0.3302) (layer F.Cu) (net 21))
  (segment (start 133.067355 92.764045) (end 152.545025 92.764045) (width 0.3302) (layer F.Cu) (net 21))
  (segment (start 157.48418 96.6032) (end 157.48418 98.1334) (width 0.3302) (layer F.Cu) (net 22))
  (segment (start 125.095 98.1964) (end 131.057566 92.233834) (width 0.3302) (layer F.Cu) (net 22))
  (segment (start 131.057566 92.233834) (end 153.114814 92.233834) (width 0.3302) (layer F.Cu) (net 22))
  (segment (start 153.114814 92.233834) (end 157.48418 96.6032) (width 0.3302) (layer F.Cu) (net 22))
  (segment (start 153.555113 91.703623) (end 158.58418 96.73269) (width 0.3302) (layer F.Cu) (net 23))
  (segment (start 129.276377 91.703623) (end 153.555113 91.703623) (width 0.3302) (layer F.Cu) (net 23))
  (segment (start 122.555 98.1964) (end 122.7836 98.1964) (width 0.3302) (layer F.Cu) (net 23))
  (segment (start 158.58418 96.73269) (end 158.58418 98.1334) (width 0.3302) (layer F.Cu) (net 23))
  (segment (start 122.7836 98.1964) (end 129.276377 91.703623) (width 0.3302) (layer F.Cu) (net 23))
  (segment (start 159.68418 96.184196) (end 159.385 95.885016) (width 0.508) (layer F.Cu) (net 24))
  (via (at 159.385 95.885016) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 159.68418 98.1334) (end 159.68418 96.184196) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 159.385 95.815685) (end 159.385 95.885016) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 158.819315 95.25) (end 159.385 95.815685) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 120.015 98.1964) (end 122.9614 95.25) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 122.9614 95.25) (end 158.819315 95.25) (width 0.508) (layer B.Cu) (net 24))
  (segment (start 160.78418 98.1334) (end 160.78418 95.991268) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 160.78418 95.991268) (end 160.718021 95.925109) (width 0.508) (layer F.Cu) (net 25))
  (segment (start 160.718021 95.925109) (end 160.318022 95.52511) (width 0.508) (layer F.Cu) (net 25))
  (via (at 160.318022 95.52511) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 121.129411 94.541989) (end 159.334901 94.541989) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 117.475 98.1964) (end 121.129411 94.541989) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 159.918023 95.125111) (end 160.318022 95.52511) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 159.334901 94.541989) (end 159.918023 95.125111) (width 0.508) (layer B.Cu) (net 25))
  (segment (start 161.88418 98.1334) (end 161.88418 95.677294) (width 0.508) (layer F.Cu) (net 26))
  (via (at 161.038492 94.831606) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 161.88418 95.677294) (end 161.038492 94.831606) (width 0.508) (layer F.Cu) (net 26))
  (segment (start 114.935 98.1964) (end 119.297421 93.833979) (width 0.508) (layer B.Cu) (net 26))
  (segment (start 160.040865 93.833979) (end 160.638493 94.431607) (width 0.508) (layer B.Cu) (net 26))
  (segment (start 160.638493 94.431607) (end 161.038492 94.831606) (width 0.508) (layer B.Cu) (net 26))
  (segment (start 119.297421 93.833979) (end 160.040865 93.833979) (width 0.508) (layer B.Cu) (net 26))
  (segment (start 162.98418 95.03918) (end 161.925 93.98) (width 0.508) (layer F.Cu) (net 27))
  (segment (start 162.98418 98.1334) (end 162.98418 95.03918) (width 0.508) (layer F.Cu) (net 27))
  (via (at 161.925 93.98) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 161.07097 93.12597) (end 161.525001 93.580001) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 117.46543 93.12597) (end 161.07097 93.12597) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 161.525001 93.580001) (end 161.925 93.98) (width 0.508) (layer B.Cu) (net 27))
  (segment (start 112.395 98.1964) (end 117.46543 93.12597) (width 0.508) (layer B.Cu) (net 27))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 99.695) (xy 163.58108 99.70008) (xy 163.58108 78.11008) (xy 165.1 78.105)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E1E42EC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.1 99.695) (xy 163.58108 99.70008) (xy 163.58108 78.11008) (xy 165.1 78.105)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 101.6) (xy 101.6 101.6) (xy 101.6 76.2) (xy 163.83 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 113.74601 80.068589) (xy 113.634068 80.338842) (xy 113.577 80.62574) (xy 113.577 80.91826) (xy 113.634068 81.205158)
        (xy 113.74601 81.475411) (xy 113.908525 81.718632) (xy 114.115368 81.925475) (xy 114.358589 82.08799) (xy 114.628842 82.199932)
        (xy 114.91574 82.257) (xy 115.20826 82.257) (xy 115.381107 82.222618) (xy 122.596455 89.437967) (xy 122.621507 89.468493)
        (xy 122.652033 89.493545) (xy 122.652035 89.493547) (xy 122.743337 89.568477) (xy 122.817632 89.608188) (xy 122.882334 89.642772)
        (xy 123.033153 89.688523) (xy 123.150697 89.7001) (xy 123.150707 89.7001) (xy 123.19 89.70397) (xy 123.229293 89.7001)
        (xy 155.154707 89.7001) (xy 155.194 89.70397) (xy 155.233293 89.7001) (xy 155.233303 89.7001) (xy 155.350847 89.688523)
        (xy 155.501666 89.642772) (xy 155.640662 89.568477) (xy 155.762493 89.468493) (xy 155.78755 89.437961) (xy 162.422148 82.803364)
        (xy 162.452673 82.778313) (xy 162.477727 82.747785) (xy 162.552657 82.656483) (xy 162.598299 82.571092) (xy 162.69843 82.5684)
        (xy 162.85718 82.40965) (xy 162.85718 82.208453) (xy 162.873682 82.17758) (xy 162.909992 82.057882) (xy 162.922252 81.9334)
        (xy 162.922252 80.5864) (xy 163.11118 80.5864) (xy 163.11118 80.6064) (xy 163.13118 80.6064) (xy 163.13118 80.8604)
        (xy 163.11118 80.8604) (xy 163.11118 82.40965) (xy 163.26993 82.5684) (xy 163.38418 82.571472) (xy 163.45408 82.564588)
        (xy 163.45408 94.251844) (xy 162.93013 93.727895) (xy 162.920226 93.678102) (xy 162.842205 93.489744) (xy 162.728937 93.320226)
        (xy 162.584774 93.176063) (xy 162.415256 93.062795) (xy 162.226898 92.984774) (xy 162.026939 92.945) (xy 161.823061 92.945)
        (xy 161.623102 92.984774) (xy 161.434744 93.062795) (xy 161.265226 93.176063) (xy 161.121063 93.320226) (xy 161.007795 93.489744)
        (xy 160.929774 93.678102) (xy 160.904952 93.802892) (xy 160.736594 93.83638) (xy 160.548236 93.914401) (xy 160.378718 94.027669)
        (xy 160.234555 94.171832) (xy 160.121287 94.34135) (xy 160.045624 94.524016) (xy 160.016124 94.529884) (xy 159.827766 94.607905)
        (xy 159.658248 94.721173) (xy 159.522359 94.857062) (xy 159.486939 94.850016) (xy 159.283061 94.850016) (xy 159.083102 94.88979)
        (xy 158.894744 94.967811) (xy 158.725226 95.081079) (xy 158.581063 95.225242) (xy 158.467795 95.39476) (xy 158.441425 95.458423)
        (xy 154.148663 91.165662) (xy 154.123606 91.13513) (xy 154.001775 91.035146) (xy 153.862779 90.960851) (xy 153.71196 90.9151)
        (xy 153.594416 90.903523) (xy 153.594406 90.903523) (xy 153.555113 90.899653) (xy 153.51582 90.903523) (xy 129.087069 90.903523)
        (xy 129.047776 90.899653) (xy 129.008483 90.903523) (xy 129.008474 90.903523) (xy 128.89093 90.9151) (xy 128.740111 90.960851)
        (xy 128.675409 90.995435) (xy 128.601114 91.035146) (xy 128.509812 91.110076) (xy 128.479284 91.13513) (xy 128.454232 91.165656)
        (xy 122.874107 96.745782) (xy 122.70126 96.7114) (xy 122.40874 96.7114) (xy 122.121842 96.768468) (xy 121.851589 96.88041)
        (xy 121.608368 97.042925) (xy 121.401525 97.249768) (xy 121.285 97.42416) (xy 121.168475 97.249768) (xy 120.961632 97.042925)
        (xy 120.718411 96.88041) (xy 120.448158 96.768468) (xy 120.16126 96.7114) (xy 119.86874 96.7114) (xy 119.581842 96.768468)
        (xy 119.311589 96.88041) (xy 119.068368 97.042925) (xy 118.861525 97.249768) (xy 118.745 97.42416) (xy 118.628475 97.249768)
        (xy 118.421632 97.042925) (xy 118.178411 96.88041) (xy 117.908158 96.768468) (xy 117.62126 96.7114) (xy 117.32874 96.7114)
        (xy 117.041842 96.768468) (xy 116.771589 96.88041) (xy 116.528368 97.042925) (xy 116.321525 97.249768) (xy 116.205 97.42416)
        (xy 116.088475 97.249768) (xy 115.881632 97.042925) (xy 115.638411 96.88041) (xy 115.368158 96.768468) (xy 115.08126 96.7114)
        (xy 114.78874 96.7114) (xy 114.501842 96.768468) (xy 114.231589 96.88041) (xy 113.988368 97.042925) (xy 113.781525 97.249768)
        (xy 113.665 97.42416) (xy 113.548475 97.249768) (xy 113.341632 97.042925) (xy 113.098411 96.88041) (xy 112.828158 96.768468)
        (xy 112.54126 96.7114) (xy 112.24874 96.7114) (xy 111.961842 96.768468) (xy 111.691589 96.88041) (xy 111.448368 97.042925)
        (xy 111.241525 97.249768) (xy 111.07901 97.492989) (xy 110.967068 97.763242) (xy 110.935955 97.919658) (xy 109.648528 95.344806)
        (xy 109.621594 95.28808) (xy 109.596305 95.254088) (xy 109.573741 95.218243) (xy 109.530607 95.172694) (xy 103.661398 88.716566)
        (xy 113.30704 79.8576) (xy 113.886988 79.8576)
      )
    )
    (filled_polygon
      (pts
        (xy 143.129 80.645) (xy 143.149 80.645) (xy 143.149 80.899) (xy 143.129 80.899) (xy 143.129 82.092155)
        (xy 143.35889 82.213476) (xy 143.506099 82.168825) (xy 143.76892 82.043641) (xy 144.002269 81.869588) (xy 144.197178 81.653355)
        (xy 144.266805 81.536466) (xy 144.388525 81.718632) (xy 144.595368 81.925475) (xy 144.838589 82.08799) (xy 145.108842 82.199932)
        (xy 145.39574 82.257) (xy 145.68826 82.257) (xy 145.975158 82.199932) (xy 146.245411 82.08799) (xy 146.488632 81.925475)
        (xy 146.664707 81.7494) (xy 147.646108 81.7494) (xy 147.646108 81.9334) (xy 147.658368 82.057882) (xy 147.694678 82.17758)
        (xy 147.753643 82.287894) (xy 147.832995 82.384585) (xy 147.929686 82.463937) (xy 148.04 82.522902) (xy 148.159698 82.559212)
        (xy 148.28418 82.571472) (xy 149.08418 82.571472) (xy 149.208662 82.559212) (xy 149.23418 82.551471) (xy 149.259698 82.559212)
        (xy 149.38418 82.571472) (xy 149.49843 82.5684) (xy 149.657178 82.409652) (xy 149.657178 82.5684) (xy 149.726088 82.5684)
        (xy 149.496699 82.79779) (xy 142.857302 82.79779) (xy 141.680631 81.621119) (xy 141.737195 81.536466) (xy 141.806822 81.653355)
        (xy 142.001731 81.869588) (xy 142.23508 82.043641) (xy 142.497901 82.168825) (xy 142.64511 82.213476) (xy 142.875 82.092155)
        (xy 142.875 80.899) (xy 142.855 80.899) (xy 142.855 80.645) (xy 142.875 80.645) (xy 142.875 80.625)
        (xy 143.129 80.625)
      )
    )
    (filled_polygon
      (pts
        (xy 149.846108 80.8804) (xy 149.722252 80.8804) (xy 149.722252 80.5864) (xy 149.846108 80.5864)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E1F2AA6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.83 101.6) (xy 101.6 101.6) (xy 101.6 76.2) (xy 163.83 76.2)
      )
    )
    (filled_polygon
      (pts
        (xy 161.68041 78.878562) (xy 162.25874 79.05317) (xy 162.792142 79.336784) (xy 163.260298 79.718602) (xy 163.45408 79.952845)
        (xy 163.45408 98.888652) (xy 163.275578 99.107518) (xy 162.8101 99.492594) (xy 162.278692 99.779925) (xy 161.701594 99.958567)
        (xy 161.067622 100.0252) (xy 147.82038 100.0252) (xy 147.82038 99.501336) (xy 147.823821 99.4664) (xy 147.810089 99.32698)
        (xy 147.769422 99.192919) (xy 147.703382 99.069367) (xy 147.614507 98.961073) (xy 147.506213 98.872198) (xy 147.382661 98.806158)
        (xy 147.2486 98.765491) (xy 147.144116 98.7552) (xy 147.10918 98.751759) (xy 147.074244 98.7552) (xy 146.79089 98.7552)
        (xy 146.842932 98.629558) (xy 146.9 98.34266) (xy 146.9 98.05014) (xy 146.842932 97.763242) (xy 146.73099 97.492989)
        (xy 146.568475 97.249768) (xy 146.361632 97.042925) (xy 146.118411 96.88041) (xy 145.848158 96.768468) (xy 145.56126 96.7114)
        (xy 145.26874 96.7114) (xy 144.981842 96.768468) (xy 144.711589 96.88041) (xy 144.468368 97.042925) (xy 144.261525 97.249768)
        (xy 144.145 97.42416) (xy 144.028475 97.249768) (xy 143.821632 97.042925) (xy 143.578411 96.88041) (xy 143.308158 96.768468)
        (xy 143.02126 96.7114) (xy 142.72874 96.7114) (xy 142.441842 96.768468) (xy 142.171589 96.88041) (xy 141.928368 97.042925)
        (xy 141.721525 97.249768) (xy 141.605 97.42416) (xy 141.488475 97.249768) (xy 141.281632 97.042925) (xy 141.038411 96.88041)
        (xy 140.768158 96.768468) (xy 140.48126 96.7114) (xy 140.18874 96.7114) (xy 139.901842 96.768468) (xy 139.631589 96.88041)
        (xy 139.388368 97.042925) (xy 139.181525 97.249768) (xy 139.065 97.42416) (xy 138.948475 97.249768) (xy 138.741632 97.042925)
        (xy 138.498411 96.88041) (xy 138.228158 96.768468) (xy 137.94126 96.7114) (xy 137.64874 96.7114) (xy 137.361842 96.768468)
        (xy 137.091589 96.88041) (xy 136.848368 97.042925) (xy 136.641525 97.249768) (xy 136.525 97.42416) (xy 136.408475 97.249768)
        (xy 136.201632 97.042925) (xy 135.958411 96.88041) (xy 135.688158 96.768468) (xy 135.40126 96.7114) (xy 135.10874 96.7114)
        (xy 134.821842 96.768468) (xy 134.551589 96.88041) (xy 134.308368 97.042925) (xy 134.101525 97.249768) (xy 133.985 97.42416)
        (xy 133.868475 97.249768) (xy 133.661632 97.042925) (xy 133.418411 96.88041) (xy 133.148158 96.768468) (xy 132.86126 96.7114)
        (xy 132.56874 96.7114) (xy 132.281842 96.768468) (xy 132.011589 96.88041) (xy 131.768368 97.042925) (xy 131.561525 97.249768)
        (xy 131.445 97.42416) (xy 131.328475 97.249768) (xy 131.121632 97.042925) (xy 130.878411 96.88041) (xy 130.608158 96.768468)
        (xy 130.32126 96.7114) (xy 130.02874 96.7114) (xy 129.741842 96.768468) (xy 129.471589 96.88041) (xy 129.228368 97.042925)
        (xy 129.021525 97.249768) (xy 128.905 97.42416) (xy 128.788475 97.249768) (xy 128.581632 97.042925) (xy 128.338411 96.88041)
        (xy 128.068158 96.768468) (xy 127.78126 96.7114) (xy 127.48874 96.7114) (xy 127.201842 96.768468) (xy 126.931589 96.88041)
        (xy 126.688368 97.042925) (xy 126.481525 97.249768) (xy 126.365 97.42416) (xy 126.248475 97.249768) (xy 126.041632 97.042925)
        (xy 125.798411 96.88041) (xy 125.528158 96.768468) (xy 125.24126 96.7114) (xy 124.94874 96.7114) (xy 124.661842 96.768468)
        (xy 124.391589 96.88041) (xy 124.148368 97.042925) (xy 123.941525 97.249768) (xy 123.825 97.42416) (xy 123.708475 97.249768)
        (xy 123.501632 97.042925) (xy 123.258411 96.88041) (xy 122.988158 96.768468) (xy 122.747949 96.720687) (xy 123.329636 96.139)
        (xy 158.380243 96.139) (xy 158.389774 96.186914) (xy 158.467795 96.375272) (xy 158.581063 96.54479) (xy 158.725226 96.688953)
        (xy 158.894744 96.802221) (xy 159.083102 96.880242) (xy 159.283061 96.920016) (xy 159.486939 96.920016) (xy 159.686898 96.880242)
        (xy 159.875256 96.802221) (xy 160.044774 96.688953) (xy 160.180663 96.553064) (xy 160.216083 96.56011) (xy 160.419961 96.56011)
        (xy 160.61992 96.520336) (xy 160.808278 96.442315) (xy 160.977796 96.329047) (xy 161.121959 96.184884) (xy 161.235227 96.015366)
        (xy 161.31089 95.8327) (xy 161.34039 95.826832) (xy 161.528748 95.748811) (xy 161.698266 95.635543) (xy 161.842429 95.49138)
        (xy 161.955697 95.321862) (xy 162.033718 95.133504) (xy 162.05854 95.008714) (xy 162.226898 94.975226) (xy 162.415256 94.897205)
        (xy 162.584774 94.783937) (xy 162.728937 94.639774) (xy 162.842205 94.470256) (xy 162.920226 94.281898) (xy 162.96 94.081939)
        (xy 162.96 93.878061) (xy 162.920226 93.678102) (xy 162.842205 93.489744) (xy 162.728937 93.320226) (xy 162.584774 93.176063)
        (xy 162.415256 93.062795) (xy 162.226898 92.984774) (xy 162.177105 92.97487) (xy 161.730469 92.528234) (xy 161.702629 92.494311)
        (xy 161.567261 92.383217) (xy 161.412821 92.300667) (xy 161.245244 92.249834) (xy 161.114637 92.23697) (xy 161.11463 92.23697)
        (xy 161.07097 92.23267) (xy 161.02731 92.23697) (xy 117.50909 92.23697) (xy 117.46543 92.23267) (xy 117.42177 92.23697)
        (xy 117.421763 92.23697) (xy 117.307755 92.248199) (xy 117.291155 92.249834) (xy 117.218188 92.271968) (xy 117.123579 92.300667)
        (xy 116.969139 92.383217) (xy 116.833771 92.494311) (xy 116.805936 92.528228) (xy 112.609242 96.724923) (xy 112.54126 96.7114)
        (xy 112.24874 96.7114) (xy 111.961842 96.768468) (xy 111.691589 96.88041) (xy 111.448368 97.042925) (xy 111.241525 97.249768)
        (xy 111.07901 97.492989) (xy 110.967068 97.763242) (xy 110.935955 97.919658) (xy 109.648528 95.344806) (xy 109.621594 95.28808)
        (xy 109.596305 95.254088) (xy 109.573741 95.218243) (xy 109.530607 95.172694) (xy 103.661398 88.716566) (xy 113.30704 79.8576)
        (xy 113.886988 79.8576) (xy 113.74601 80.068589) (xy 113.634068 80.338842) (xy 113.577 80.62574) (xy 113.577 80.91826)
        (xy 113.634068 81.205158) (xy 113.74601 81.475411) (xy 113.908525 81.718632) (xy 114.115368 81.925475) (xy 114.358589 82.08799)
        (xy 114.628842 82.199932) (xy 114.91574 82.257) (xy 115.20826 82.257) (xy 115.495158 82.199932) (xy 115.765411 82.08799)
        (xy 116.008632 81.925475) (xy 116.215475 81.718632) (xy 116.332 81.54424) (xy 116.448525 81.718632) (xy 116.655368 81.925475)
        (xy 116.898589 82.08799) (xy 117.168842 82.199932) (xy 117.45574 82.257) (xy 117.74826 82.257) (xy 118.035158 82.199932)
        (xy 118.305411 82.08799) (xy 118.548632 81.925475) (xy 118.755475 81.718632) (xy 118.872 81.54424) (xy 118.988525 81.718632)
        (xy 119.195368 81.925475) (xy 119.438589 82.08799) (xy 119.708842 82.199932) (xy 119.99574 82.257) (xy 120.28826 82.257)
        (xy 120.575158 82.199932) (xy 120.845411 82.08799) (xy 121.088632 81.925475) (xy 121.295475 81.718632) (xy 121.412 81.54424)
        (xy 121.528525 81.718632) (xy 121.735368 81.925475) (xy 121.978589 82.08799) (xy 122.248842 82.199932) (xy 122.53574 82.257)
        (xy 122.82826 82.257) (xy 123.115158 82.199932) (xy 123.385411 82.08799) (xy 123.628632 81.925475) (xy 123.835475 81.718632)
        (xy 123.952 81.54424) (xy 124.068525 81.718632) (xy 124.275368 81.925475) (xy 124.518589 82.08799) (xy 124.788842 82.199932)
        (xy 125.07574 82.257) (xy 125.36826 82.257) (xy 125.655158 82.199932) (xy 125.925411 82.08799) (xy 126.168632 81.925475)
        (xy 126.375475 81.718632) (xy 126.492 81.54424) (xy 126.608525 81.718632) (xy 126.815368 81.925475) (xy 127.058589 82.08799)
        (xy 127.328842 82.199932) (xy 127.61574 82.257) (xy 127.90826 82.257) (xy 128.195158 82.199932) (xy 128.465411 82.08799)
        (xy 128.708632 81.925475) (xy 128.915475 81.718632) (xy 129.032 81.54424) (xy 129.148525 81.718632) (xy 129.355368 81.925475)
        (xy 129.598589 82.08799) (xy 129.868842 82.199932) (xy 130.15574 82.257) (xy 130.44826 82.257) (xy 130.735158 82.199932)
        (xy 131.005411 82.08799) (xy 131.248632 81.925475) (xy 131.455475 81.718632) (xy 131.572 81.54424) (xy 131.688525 81.718632)
        (xy 131.895368 81.925475) (xy 132.138589 82.08799) (xy 132.408842 82.199932) (xy 132.69574 82.257) (xy 132.98826 82.257)
        (xy 133.275158 82.199932) (xy 133.545411 82.08799) (xy 133.788632 81.925475) (xy 133.995475 81.718632) (xy 134.112 81.54424)
        (xy 134.228525 81.718632) (xy 134.435368 81.925475) (xy 134.678589 82.08799) (xy 134.948842 82.199932) (xy 135.23574 82.257)
        (xy 135.52826 82.257) (xy 135.815158 82.199932) (xy 136.085411 82.08799) (xy 136.328632 81.925475) (xy 136.535475 81.718632)
        (xy 136.652 81.54424) (xy 136.768525 81.718632) (xy 136.975368 81.925475) (xy 137.218589 82.08799) (xy 137.488842 82.199932)
        (xy 137.77574 82.257) (xy 138.06826 82.257) (xy 138.355158 82.199932) (xy 138.625411 82.08799) (xy 138.868632 81.925475)
        (xy 139.075475 81.718632) (xy 139.192 81.54424) (xy 139.308525 81.718632) (xy 139.515368 81.925475) (xy 139.758589 82.08799)
        (xy 140.028842 82.199932) (xy 140.31574 82.257) (xy 140.60826 82.257) (xy 140.895158 82.199932) (xy 141.165411 82.08799)
        (xy 141.408632 81.925475) (xy 141.615475 81.718632) (xy 141.737195 81.536466) (xy 141.806822 81.653355) (xy 142.001731 81.869588)
        (xy 142.23508 82.043641) (xy 142.497901 82.168825) (xy 142.64511 82.213476) (xy 142.875 82.092155) (xy 142.875 80.899)
        (xy 142.855 80.899) (xy 142.855 80.645) (xy 142.875 80.645) (xy 142.875 80.625) (xy 143.129 80.625)
        (xy 143.129 80.645) (xy 143.149 80.645) (xy 143.149 80.899) (xy 143.129 80.899) (xy 143.129 82.092155)
        (xy 143.35889 82.213476) (xy 143.506099 82.168825) (xy 143.76892 82.043641) (xy 144.002269 81.869588) (xy 144.197178 81.653355)
        (xy 144.266805 81.536466) (xy 144.388525 81.718632) (xy 144.595368 81.925475) (xy 144.838589 82.08799) (xy 145.108842 82.199932)
        (xy 145.39574 82.257) (xy 145.68826 82.257) (xy 145.975158 82.199932) (xy 146.245411 82.08799) (xy 146.488632 81.925475)
        (xy 146.695475 81.718632) (xy 146.85799 81.475411) (xy 146.969932 81.205158) (xy 147.027 80.91826) (xy 147.027 80.62574)
        (xy 146.969932 80.338842) (xy 146.85799 80.068589) (xy 146.717012 79.8576) (xy 147.709244 79.8576) (xy 147.74418 79.861041)
        (xy 147.779116 79.8576) (xy 147.8836 79.847309) (xy 148.017661 79.806642) (xy 148.141213 79.740602) (xy 148.249507 79.651727)
        (xy 148.338382 79.543433) (xy 148.404422 79.419881) (xy 148.445089 79.28582) (xy 148.458821 79.1464) (xy 148.45538 79.111464)
        (xy 148.45538 78.8162) (xy 161.044394 78.8162)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E1F2AD4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 165.09746 77.34554) (xy 165.069329 79.18577) (xy 148.214271 79.31023) (xy 148.242402 77.47)
      )
    )
  )
)
